  
PredictionEndpoint=https://customhicet-prediction.cognitiveservices.azure.com/
PredictionKey=79ad88eebf6245cc8c5b3b323774e7f7
ProjectID=ee6a39e1-ce67-49d9-b849-64bddec5ba74
ModelName=classify-fruits
